spring.datasource.url=jdbc:mysql://localhost:3306/demo_schema
spring.datasource.username=root
spring.datasource.password=31234

com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver

#spring.jpa.database-platform=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true